\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\newlabel{kakuritugosa}{{1}{1}}
\newlabel{kaisekizansa}{{2}{1}}
\newlabel{kaisekizansa}{{3}{1}}
\newlabel{kaisekizansa}{{4}{1}}
\newlabel{kaisekiA}{{5}{1}}
\newlabel{kaisekiB}{{6}{1}}
\newlabel{kaisekizansa}{{7}{1}}
\newlabel{kaisekigosaA}{{8}{1}}
\newlabel{kaisekigosaB}{{9}{1}}
\newlabel{Young}{{10}{2}}
\newlabel{tawami}{{11}{2}}
\newlabel{itizishiki}{{12}{2}}
\newlabel{A}{{13}{2}}
\newlabel{E}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 棒のたわみ}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光の梃子，試料棒，補助棒，分銅の配置図}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ewing の装置配置図}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データ処理・結果}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lの測定値}}{6}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lの測定値}}{6}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces yの測定値}}{7}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xとyの関係}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces aの測定値}}{9}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces bの測定値}}{9}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dの測定値}}{10}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces yの測定値}}{11}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xとyの関係}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces aの測定値}}{13}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces bの測定値}}{13}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dの測定値}}{14}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
