\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\newlabel{kakuritugosa}{{1}{1}}
\newlabel{kaisekizansa}{{2}{1}}
\newlabel{kaisekizansa}{{3}{1}}
\newlabel{kaisekizansa}{{4}{1}}
\newlabel{kaisekiA}{{5}{1}}
\newlabel{kaisekiB}{{6}{1}}
\newlabel{kaisekizansa}{{7}{1}}
\newlabel{kaisekigosaA}{{8}{1}}
\newlabel{kaisekigosaB}{{9}{1}}
\newlabel{kusseturitu}{{10}{2}}
\newlabel{kusseturitu2}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データ処理・結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}short}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h_0,h_1,h_2$の測定値}}{3}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $h_0,h_1,h_2$の測定値(外れ値修正後)}}{3}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x:h_2-h_1とy:h_2の関係$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}short}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $h_0,h_1,h_2$の測定値}}{5}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $h_0,h_1,h_2$の測定値(外れ値修正後)}}{5}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x:h_2-h_1とy:h_2の関係$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $h_0,h_1,h_2$の測定値(外れ値修正後)}}{7}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x:h_2-h_1とy:h_2の関係(修正版)$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}short}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $h_0,h_1,h_2$の測定値}}{9}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x:h_2-h_1とy:h_2の関係$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
