\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\newlabel{kakuritugosa}{{1}{1}}
\newlabel{kaisekizansa}{{2}{1}}
\newlabel{kaisekizansa}{{3}{1}}
\newlabel{kaisekizansa}{{4}{1}}
\newlabel{katiheikin}{{5}{2}}
\newlabel{katiheikingosa}{{6}{2}}
\newlabel{nensei1}{{7}{3}}
\newlabel{nensei2}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データ処理・結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $r_1(D_1)$の測定値}}{4}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r_2(D_2)$の測定値}}{4}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r_3(D_3)$の測定値}}{4}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $r_4(D_4)$の測定値}}{5}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $r_5(D_5)$の測定値}}{5}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $t_1～t_5$の測定値}}{5}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $t_1～t_5$の残差}}{6}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $t_1～t_5$の残差の2乗}}{6}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 距離Hの測定値}}{7}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 小球5個の質量Mの測定値}}{7}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 液体の密度$\rho $の測定値}}{7}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 液体の密度$\rho $の測定値}}{10}{}\protected@file@percent }
\newlabel{table:SpeedOfLight}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
